<!DOCTYPE html>

<html>
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QZLTK5G1MM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QZLTK5G1MM');
</script>
<style>
    
    body {
        background-color: #023469; 
        margin: 0;
        padding: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
    }

    header {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        padding: 0;
        background-color: #023469;
    }

    header a {
        color: white;
        text-decoration: none;
        padding: 10px 20px;
        font-size: 18px;
        transition: background-color 0.3s, transform 0.3s;
    }

    header a:hover {
        background-color: #023469;
        transform: scale(1.05);
    }

    header a:active {
        background-color: #003d7a;
    }
    
</style>
    </head>
    <body>
        <header>
        <a href="index.html" target="_parent">Home</a>
        <a href="passaporte.html" target="_parent">Passaportes</a>
        <a href="vistos.html" target="_parent">Vistos</a>
        <a href="professor.html" target="_parent">Professor</a>
    </header>
</body>
    
</html>